# RUUFPI_ANDROID

app/: RUUFPI.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/agenciaflex/ruufpi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agenciaflex/ruufpi/: GcmBroadcastReceiver.java  MainActivity.java  SettingsActivity.java  SobreActivity.java  SpinnerAdapter.java  UnidadesActivity.java
app/src/main/java/com/agenciaflex/ruufpi/adapters/: MainAdapter.java  MyAdapter.java
app/src/main/java/com/agenciaflex/ruufpi/dao/: CardapioDao.java  CardapioItemDao.java  CategoryDao.java  ItemDao.java  SettingDao.java
app/src/main/java/com/agenciaflex/ruufpi/fragments/: MainFragment.java  RuDialogFragment.java
app/src/main/java/com/agenciaflex/ruufpi/listener/: GestureDetector.java  RecyclerViewOnItemTouchListener.java
app/src/main/java/com/agenciaflex/ruufpi/model/: Cardapio.java  Category.java  Item.java
app/src/main/res/drawable-xxhdpi/: button_dark_blue.xml  text_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sobre.xml  activity_unit_select.xml  fragment_dialog.xml  header.xml  item_row.xml  main_fragment.xml  main_fragment_adapter.xml  spinner.xml
app/src/main/res/layout-v21/: tab_view.xml
app/src/main/res/menu/: menu_drawer.xml  menu_drawer_teste.xml  menu_main.xml  menu_settings.xml  sobre_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+8 files in other folders)
